#
#Fri Nov 29 13:08:57 IST 2024
task-tag-projects-already-scanned=JDBC_EmployeeDB,HibernateProject_OneToMany,HibernatProject_ManyToMany,ServletProjecct_CarDB,HibernateProject_EmployeeDB,HibernateProject_Shopping_Card,ServletProject_Calculator_App,Servers,ServletProject_JSP,HibernateProject_Demo,ServletProject_LifeCycle,HibernateProject_OneToOne,HibernateProject_ManyToOne,ServletProject_Form,ServletProject_Demo,ServletProject_Student-Management-System,JDBC_Project
